('C:\\Users\\santi\\desktop\\Universidad\\Semestre 6\\Organizacion de '
 'comp\\build\\huffmanEXE\\huffmanEXE.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\santi\\desktop\\Universidad\\Semestre 6\\Organizacion de '
   'comp\\build\\huffmanEXE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\santi\\desktop\\Universidad\\Semestre 6\\Organizacion de '
   'comp\\build\\huffmanEXE\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\santi\\desktop\\Universidad\\Semestre 6\\Organizacion de '
   'comp\\build\\huffmanEXE\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\santi\\desktop\\Universidad\\Semestre 6\\Organizacion de '
   'comp\\build\\huffmanEXE\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\santi\\desktop\\Universidad\\Semestre 6\\Organizacion de '
   'comp\\build\\huffmanEXE\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\santi\\desktop\\Universidad\\Semestre 6\\Organizacion de '
   'comp\\build\\huffmanEXE\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('huffmanEXE',
   'C:\\Users\\santi\\Desktop\\Universidad\\Semestre 6\\Organizacion de '
   'comp\\huffmanEXE.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
